.grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,minmax(150px,150px));
    row-gap: 2rem;
    justify-content: space-between;
}

.recipe__img{
    width: 140px;
    height: 120px;
    object-fit: cover;
    margin-right: 10px;
    cursor: pointer;
    transition: .3s;
}
.recipe__img:hover{
    filter: brightness(80%);
}

.grid h4{
    font-size: .9rem;
    font-weight: 500;
    max-width: 140px;
}

.img{
    position: relative;
    flex: 1;
}

.recipe_icon{
    color: white;
    position: absolute;
    left: 110px;
    top: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}
.recipe_icon:hover{
    transform: scale(1.1);
}




@media (max-width:1300px) {
    .grid{
        margin-top: 1rem;
    }
}


@media (max-width:615px) {
    .grid{
        grid-template-columns: repeat(3,minmax(100px,150px));
    }
}


@media (max-width:480px) {
    .grid{
        grid-template-columns: repeat(2,minmax(100px,150px));
    }
}